spring.application.name=spring-stream-backend
server.port=8085

#PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/stream
spring.datasource.username=MakarandHinge
spring.datasource.password=Makarand@2002

#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

files.video=videos/

files.video.hsl=videos_hsl/

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
